#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug  8 02:06:42 2019
# Process ID: 7172
# Current directory: F:/VivadoProjects/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: F:/VivadoProjects/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: F:/VivadoProjects/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo.runs/design_1_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 319.773 ; gain = 80.293
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [f:/VivadoProjects/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [f:/VivadoProjects/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [f:/VivadoProjects/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [f:/VivadoProjects/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo/AxiLiteZynqBRAMDemo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 359.852 ; gain = 120.371
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 359.852 ; gain = 120.371
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 682.227 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:01:16 . Memory (MB): peak = 682.227 ; gain = 442.746
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:01:16 . Memory (MB): peak = 682.227 ; gain = 442.746
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:01:18 . Memory (MB): peak = 682.227 ; gain = 442.746
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:01:21 . Memory (MB): peak = 682.227 ; gain = 442.746
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:01:23 . Memory (MB): peak = 682.227 ; gain = 442.746
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:02:13 . Memory (MB): peak = 829.926 ; gain = 590.445
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:02:13 . Memory (MB): peak = 846.020 ; gain = 606.539
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:02:16 . Memory (MB): peak = 849.090 ; gain = 609.609
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 849.090 ; gain = 609.609
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 849.090 ; gain = 609.609
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 849.090 ; gain = 609.609
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 849.090 ; gain = 609.609
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 849.090 ; gain = 609.609
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 849.090 ; gain = 609.609

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:02:20 . Memory (MB): peak = 849.090 ; gain = 609.609
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:02:25 . Memory (MB): peak = 860.613 ; gain = 625.828
