version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565697325563";
				xml_map="sdk\\\\hardware/1565697325563";
				html_map="sdk\\\\hardware/1565697325563";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565697433300";
				xml_map="sdk\\\\bsp/1565697433300";
				html_map="sdk\\\\bsp/1565697433300";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565697434636";
				xml_map="sdk\\\\application/1565697434636";
				html_map="sdk\\\\application/1565697434636";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565697842023";
				xml_map="sdk\\\\bsp/1565697842023";
				html_map="sdk\\\\bsp/1565697842023";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
