version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565607834593";
				xml_map="sdk\\\\hardware/1565607834593";
				html_map="sdk\\\\hardware/1565607834593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565607854107";
				xml_map="sdk\\\\bsp/1565607854107";
				html_map="sdk\\\\bsp/1565607854107";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565607855449";
				xml_map="sdk\\\\application/1565607855449";
				html_map="sdk\\\\application/1565607855449";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565613447516";
				xml_map="sdk\\\\bsp/1565613447516";
				html_map="sdk\\\\bsp/1565613447516";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
