#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Aug 23 14:16:42 2019
# Process ID: 7200
# Current directory: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/blk_mem_gen_2_synth_1
# Command line: vivado.exe -log blk_mem_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_2.tcl
# Log file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/blk_mem_gen_2_synth_1/blk_mem_gen_2.vds
# Journal file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/blk_mem_gen_2_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 321.289 ; gain = 80.965
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_2' [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/ip/blk_mem_gen_2/synth/blk_mem_gen_2.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_2' (9#1) [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/ip/blk_mem_gen_2/synth/blk_mem_gen_2.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 527.254 ; gain = 286.930
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 527.254 ; gain = 286.930
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 588.238 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 588.238 ; gain = 347.914
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 588.238 ; gain = 347.914
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 588.238 ; gain = 347.914
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 588.238 ; gain = 347.914
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 588.238 ; gain = 347.914
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 616.582 ; gain = 376.258
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 616.582 ; gain = 376.258
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.727 ; gain = 386.402
Finished IO Insertion : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 626.727 ; gain = 386.402
Finished Renaming Generated Instances : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 626.727 ; gain = 386.402
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 626.727 ; gain = 386.402
Finished Renaming Generated Ports : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 626.727 ; gain = 386.402
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 626.727 ; gain = 386.402
Finished Renaming Generated Nets : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 626.727 ; gain = 386.402

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 626.727 ; gain = 386.402
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 639.254 ; gain = 400.559
