#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Aug 23 12:12:22 2019
# Process ID: 2256
# Current directory: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/blk_mem_gen_1_synth_1
# Command line: vivado.exe -log blk_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_1.tcl
# Log file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.vds
# Journal file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/blk_mem_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 320.484 ; gain = 79.965
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (9#1) [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 527.355 ; gain = 286.836
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 527.355 ; gain = 286.836
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 587.426 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 587.426 ; gain = 346.906
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 587.426 ; gain = 346.906
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 587.426 ; gain = 346.906
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 587.426 ; gain = 346.906
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 587.426 ; gain = 346.906
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 615.797 ; gain = 375.277
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 615.797 ; gain = 375.277
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:09 . Memory (MB): peak = 625.941 ; gain = 385.422
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 625.941 ; gain = 385.422
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 625.941 ; gain = 385.422
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 625.941 ; gain = 385.422
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 625.941 ; gain = 385.422
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 625.941 ; gain = 385.422
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 625.941 ; gain = 385.422

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 625.941 ; gain = 385.422
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:11 . Memory (MB): peak = 638.465 ; gain = 400.582
