#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug  8 12:11:19 2019
# Process ID: 5288
# Current directory: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log converter_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source converter_blk_mem_gen_0_0.tcl
# Log file: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_0_0_synth_1/converter_blk_mem_gen_0_0.vds
# Journal file: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source converter_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 320.902 ; gain = 80.660
INFO: [Synth 8-638] synthesizing module 'converter_blk_mem_gen_0_0' [c:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/ip/converter_blk_mem_gen_0_0/synth/converter_blk_mem_gen_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'converter_blk_mem_gen_0_0' (9#1) [c:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/ip/converter_blk_mem_gen_0_0/synth/converter_blk_mem_gen_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 526.711 ; gain = 286.469
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 526.711 ; gain = 286.469
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 587.645 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 587.645 ; gain = 347.402
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 587.645 ; gain = 347.402
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 587.645 ; gain = 347.402
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:54 ; elapsed = 00:01:05 . Memory (MB): peak = 587.645 ; gain = 347.402
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 587.645 ; gain = 347.402
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:15 . Memory (MB): peak = 615.984 ; gain = 375.742
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:15 . Memory (MB): peak = 615.984 ; gain = 375.742
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 627.129 ; gain = 386.887
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 639.660 ; gain = 401.047
