m1 = cos((4*pi)/16);
m2 = cos((6*pi)/16);
m3 = (cos((2*pi)/16))-(cos((6*pi)/16));
m4 = (cos((2*pi)/16))+(cos((6*pi)/16));

a0 = x(1) + x(8);
a1 = x(2) + x(7);
a2 = x(4) - x(5);
a3 = x(2) - x(7);
a4 = x(3) + x(6);
a5 = x(4) + x(5);
a6 = x(3) - x(6);
a7 = x(1) - x(8);

b0 = a0 + a5;
b1 = a1 - a4;
b2 = a2 + a6;
b3 = a1 + a4;
b4 = a0 - a5;
b5 = a3 + a7;
b6 = a3 + a6;
b7 = a7;

d0 = b0 + b3;
d1 = b0 - b3;
d2 = b2;
d3 = b1 + b4;
d4 = b2 - b5;
d5 = b4;
d6 = b5;
d7 = b6;
d8 = b7;

e0 = d0;
e1 = d1;
e2 = m3 * d2;
e3 = m1 * d7;
e4 = m4 * d6;
e5 = d5;
e6 = m1 * d3;
e7 = m2 * d4;
e8 = d8;

f0 = e0;
f1 = e1;
f2 = e5 + e6;
f3 = e5 - e6;
f4 = e3 + e8;
f5 = e8 - e3;
f6 = e2 + e7;
f7 = e4 + e7;

X0 = f0;
X1 = f4 + f7;
X2 = f2;
X3 = f5 - f6;
X4 = f1;
X5 = f5 + f6;
X6 = f3;
X7 = f4 - f7;