#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Aug  2 09:32:53 2019
# Process ID: 2924
# Current directory: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/quantizator/quantizator.runs/chrominance_quant_synth_1
# Command line: vivado.exe -log chrominance_quant.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source chrominance_quant.tcl
# Log file: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/quantizator/quantizator.runs/chrominance_quant_synth_1/chrominance_quant.vds
# Journal file: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/quantizator/quantizator.runs/chrominance_quant_synth_1\vivado.jou
#-----------------------------------------------------------
source chrominance_quant.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 320.219 ; gain = 79.813
INFO: [Synth 8-638] synthesizing module 'chrominance_quant' [c:/Users/lsneler/Desktop/Repository/JPEG_conversion/quantizator/quantizator.srcs/sources_1/ip/chrominance_quant/synth/chrominance_quant.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'chrominance_quant' (9#1) [c:/Users/lsneler/Desktop/Repository/JPEG_conversion/quantizator/quantizator.srcs/sources_1/ip/chrominance_quant/synth/chrominance_quant.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 526.863 ; gain = 286.457
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 526.863 ; gain = 286.457
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 587.012 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 587.012 ; gain = 346.605
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 587.012 ; gain = 346.605
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 587.012 ; gain = 346.605
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:55 ; elapsed = 00:01:06 . Memory (MB): peak = 587.012 ; gain = 346.605
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:06 . Memory (MB): peak = 587.012 ; gain = 346.605
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 616.359 ; gain = 375.953
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 616.359 ; gain = 375.953
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:15 . Memory (MB): peak = 626.500 ; gain = 386.094
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 626.500 ; gain = 386.094
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 626.500 ; gain = 386.094
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 626.500 ; gain = 386.094
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 626.500 ; gain = 386.094
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 626.500 ; gain = 386.094
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 626.500 ; gain = 386.094

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:16 . Memory (MB): peak = 626.500 ; gain = 386.094
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:17 . Memory (MB): peak = 640.027 ; gain = 400.246
