/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 6884
License: Customer

Current time: 	7/30/19 11:06:28 AM CEST
Time zone: 	Central European Time (Europe/Prague)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 74 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/Program Files/MIPS/Simulators/IASim/IASim_4_1_0/bin/Windows64;C:/ProgramData/Oracle/Java/javapath;C:/Python27/;C:/Windows/System32;C:/Windows;C:/Windows/System32/Wbem;C:/Tcl/bin;D:/Xilinx/14.7/ISE_DS/ISE/bin/nt;D:/Xilinx/14.7/ISE_DS/ISE/lib/nt;D:/Xilinx/14.7/ISE_DS;C:/questasim64_10.4d/win64;C:/Xilinx/Vivado/2017.2;d:/questasim64_10.6a/win64;C:/Imperas/bin/Windows32;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	lsneler
User home directory: C:/Users/lsneler
User working directory: C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/lsneler/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/lsneler/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/lsneler/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/.Xil/Vivado-6884-rtrkos034

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 624 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lsneler\Desktop\Repository\DCT\combinatoryDCT\DCT.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59680kb) [00:00:05]
// [Engine Memory]: 518 MB (+391469kb) [00:00:05]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 83 MB (+21562kb) [00:00:06]
// [Engine Memory]: 556 MB (+13053kb) [00:00:06]
// [GUI Memory]: 102 MB (+15832kb) [00:00:06]
// [GUI Memory]: 111 MB (+3992kb) [00:00:06]
// [Engine Memory]: 587 MB (+3546kb) [00:00:06]
// Tcl Message: open_project C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: DCT; location: C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT; part: xc7z010clg400-1
// [GUI Memory]: 128 MB (+12046kb) [00:00:07]
// [Engine Memory]: 624 MB (+7885kb) [00:00:07]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 40 MB. Current time: 7/30/19 11:06:29 AM CEST
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DCT (DCT.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DCT (DCT.v), fabric_RAM : RAM (RAM.v)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 138, 422); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 306, 415); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 141, 417); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 330, 416); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DCT (DCT.v)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_DCT (tb_DCT.v)]", 5, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_DCT (tb_DCT.v)]", 5, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCT.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e:bs (cg:JFrame):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_DCT' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.sim/sim_1/behav' 
// Tcl Message:  ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.sim/sim_1/behav/xsim.dir/tb_DCT_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.sim/sim_1/behav/xsim.dir/tb_DCT_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jul 30 11:07:09 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Tue Jul 30 11:07:09 2019... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_DCT_behav -key {Behavioral:sim_1:Functional:tb_DCT} -tclbatch {tb_DCT.tcl} -view {C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/tb_DCT_behav.wcfg} -view {C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/tb_DCT_behav1.wcfg} -view {C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/tb_DCT_behav2.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [Engine Memory]: 674 MB (+19885kb) [00:00:50]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/tb_DCT_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/tb_DCT_behav1.wcfg 
// Tcl Message: open_wave_config C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/tb_DCT_behav2.wcfg 
// Tcl Message: source tb_DCT.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_DCT_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 859.055 ; gain = 51.664 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e:bs (cg:JFrame)
selectTab((HResource) null, (HResource) null, "Objects", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 51 MB. Current time: 7/30/19 11:07:14 AM CEST
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 64 MB. Current time: 7/30/19 11:07:15 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 61 MB. Current time: 7/30/19 11:07:16 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCT.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("DCT.v", 379, 288); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 1109 seconds
selectCodeEditor("DCT.v", 642, 256); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_DCT_behav2.wcfg", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 284, 105); // n:a (JViewport:JComponent, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 50 MB. Current time: 7/30/19 11:25:58 AM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCT.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("DCT.v", 360, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 414 seconds
selectCodeEditor("DCT.v", 466, 169); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_DCT_behav2.wcfg", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCT.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("DCT.v", 321, 244); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 133 seconds
selectCodeEditor("DCT.v", 478, 376); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("DCT.v", 356, 267); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("DCT.v", 171, 308); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 171, 308, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 120, 326); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("DCT.v", 499, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 267, 195); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 268, 196); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("DCT.v", 320, 197); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 458, 195); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 174, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 174, 180, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("DCT.v", 435, 197); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 639, 180); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("DCT.v", 172, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 172, 196, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 215, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 215, 197, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 249, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 249, 197, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 182, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 182, 209, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 220, 216); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 220, 216, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 179, 267); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 179, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 179, 303, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("DCT.v", 231, 211); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("DCT.v", 209, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 279, 215); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 26 seconds
selectCodeEditor("DCT.v", 217, 281); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("DCT.v", 365, 215); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("DCT.v", 161, 301); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 245, 276); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("DCT.v", 188, 276); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 188, 276, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 187, 273); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 160, 283); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("DCT.v", 181, 280); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 181, 280, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 181, 274); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 181, 274, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 265, 192); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 64 seconds
selectCodeEditor("DCT.v", 475, 177); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 475, 177, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("DCT.v", 337, 289); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 307, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 343, 287); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 294, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 244, 281); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 161, 302); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 316, 198); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("DCT.v", 353, 299); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("DCT.v", 392, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 341, 298); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("DCT.v", 365, 196); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("DCT.v", 405, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 442, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 390, 298); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 411, 196); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 392, 301); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 459, 197); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 341, 299); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 500, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 505, 213); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 434, 263); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("DCT.v", 357, 301); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 407, 320); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("DCT.v", 358, 302); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 344, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 342, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 512, 195); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 344, 299); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 296, 285); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("DCT.v", 210, 315); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 248, 319); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 195, 315); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("DCT.v", 181, 125); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 181, 125, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 229, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 229, 246, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("DCT.v", 235, 190); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 196, 251); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 558, 143); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 599, 233); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("DCT.v", 179, 244); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 179, 244, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 233, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 233, 249, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 289, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 289, 247, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 175, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 175, 266, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 174, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 174, 240, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 167, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 161, 245); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("DCT.v", 377, 147); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 181, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 181, 246, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 167, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 157, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 164, 247); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 161, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 375, 148); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("DCT.v", 166, 251); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 180, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 179, 240, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 169, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 169, 245, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 293, 232); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 292, 230); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("DCT.v", 164, 230); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 190, 247); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 179, 243); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 179, 243, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 177, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 326, 250); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 326, 250, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 308, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 301, 252); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 551, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 514, 164); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 517, 167); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 553, 167); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 160, 248); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 376, 258); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 314, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 124, 248); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("DCT.v", 339, 250); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 23 seconds
selectCodeEditor("DCT.v", 303, 297); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 731, 206); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 57, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): TRUE
selectCodeEditor("DCT.v", 57, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, (String) null); // u:JideToggleButton (f:CommandBar, cg:JFrame): FALSE
selectCodeEditor("DCT.v", 441, 217); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 466, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("DCT.v", 378, 247); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 391, 297); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("DCT.v", 156, 373); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("DCT.v", 157, 385); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("DCT.v", 272, 478); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 167, 483); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 270, 501); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 270, 501, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 164, 505); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 281, 516); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 281, 516, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 159, 521); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 274, 536); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 274, 536, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 158, 536); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 272, 554); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 272, 554, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 280, 572); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 280, 572, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 163, 417); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 276, 438); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 276, 438, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 158, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 277, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 277, 453, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 162, 451); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 163, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 277, 486); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 277, 486, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 164, 485); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 276, 496); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 276, 496, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 164, 507); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 266, 519); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 266, 519, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 280, 535); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 280, 535, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 162, 536); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("DCT.v", 507, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 507, 368, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 517, 368); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 517, 368, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("DCT.v", 372, 369); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 481, 367); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 359, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 366, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 475, 365); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 529, 378); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 529, 378, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("DCT.v", 530, 400); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 529, 400, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 528, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 528, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 525, 394); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 525, 394, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("DCT.v", 169, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 272, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 380, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 496, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 532, 411); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 532, 411, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 167, 420); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 273, 415); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("DCT.v", 380, 417); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 489, 417); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("DCT.v", 742, 369); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 742, 369, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 750, 367); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 739, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 739, 370, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 752, 319); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 1034, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("DCT.v", 1101, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 1101, 312, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("DCT.v", 241, 404); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 218, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 226, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 226, 336, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 51 MB. Current time: 7/30/19 11:56:00 AM CEST
// Elapsed time: 14 seconds
selectCodeEditor("DCT.v", 173, 336); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("DCT.v", 311, 332); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 311, 332, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("DCT.v", 350, 433); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("DCT.v", 437, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 437, 433, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 422, 437); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 455, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 455, 433, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 529, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 529, 433, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 144, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 211, 398); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 211, 398, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 182, 401); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("DCT.v", 277, 400); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 277, 400, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 348, 446); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 348, 446, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 423, 497); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 423, 497, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 211, 358); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 211, 358, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 175, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 275, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 275, 365, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 336, 470); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 336, 470, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 420, 471); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 420, 471, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 214, 437); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("DCT.v", 468, 438); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("DCT.v", 178, 434); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("DCT.v", 275, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 275, 433, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "DCT.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 253, 435); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("DCT.v", 273, 430); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 273, 430, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 274, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 274, 433, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 299, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 317, 438); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 504, 434); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 504, 434, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 573, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 573, 435, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("DCT.v", 236, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 236, 370, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 245, 369); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("DCT.v", 214, 385); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 311, 384); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 311, 384); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 312, 384, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 363, 385); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("DCT.v", 452, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 452, 385, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 536, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 536, 385, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("DCT.v", 247, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 247, 397, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("DCT.v", 255, 417); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 300, 402); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 300, 402, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("DCT.v", 584, 434); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 478, 450); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("DCT.v", 245, 456); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 245, 456, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("DCT.v", 244, 466); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 244, 466, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("DCT.v", 211, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 246, 381); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 283, 467); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "DCT.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("DCT.v", 284, 490); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 61, 500); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 61, 500, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 173, 498); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 173, 498, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("DCT.v", 434, 399); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("DCT.v", 427, 401); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 427, 401, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 276, 399); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 175, 400); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 390, 403); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("DCT.v", 446, 418); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 446, 418, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("DCT.v", 170, 421); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 272, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 384, 415); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DCT.v", 171, 436); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 274, 438); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("DCT.v", 387, 432); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b:bs (cg:JFrame):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, b:bs)
