#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Jul 31 13:30:07 2019
# Process ID: 7240
# Current directory: C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 320.785 ; gain = 80.773
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/lsneler/Desktop/Repository/DCT/combinatoryDCT/DCT.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 526.758 ; gain = 286.746
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:45 . Memory (MB): peak = 526.758 ; gain = 286.746
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 587.781 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 587.781 ; gain = 347.770
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 587.781 ; gain = 347.770
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 587.781 ; gain = 347.770
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 587.781 ; gain = 347.770
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 587.781 ; gain = 347.770
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 616.152 ; gain = 376.141
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 616.152 ; gain = 376.141
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:12 . Memory (MB): peak = 626.297 ; gain = 386.285
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 626.297 ; gain = 386.285
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 626.297 ; gain = 386.285
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 626.297 ; gain = 386.285
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 626.297 ; gain = 386.285
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 626.297 ; gain = 386.285
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 626.297 ; gain = 386.285

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:13 . Memory (MB): peak = 626.297 ; gain = 386.285
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:15 . Memory (MB): peak = 639.824 ; gain = 401.441
