#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug 20 11:30:34 2019
# Process ID: 5776
# Current directory: C:/Users/lsneler/Desktop/Repo/JPEG_conv/component_modules/RLE/RLE.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/component_modules/RLE/RLE.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/component_modules/RLE/RLE.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 320.625 ; gain = 81.008
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/lsneler/Desktop/Repo/JPEG_conv/component_modules/RLE/RLE.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/Users/lsneler/Desktop/Repo/JPEG_conv/component_modules/RLE/RLE.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 526.441 ; gain = 286.824
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 526.441 ; gain = 286.824
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 587.375 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 587.375 ; gain = 347.758
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 587.375 ; gain = 347.758
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 587.375 ; gain = 347.758
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 587.375 ; gain = 347.758
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:01:02 . Memory (MB): peak = 587.375 ; gain = 347.758
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 615.719 ; gain = 376.102
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 615.719 ; gain = 376.102
Finished Technology Mapping : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:11 . Memory (MB): peak = 626.863 ; gain = 387.246
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 639.391 ; gain = 401.406
