#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Aug  8 13:37:37 2019
# Process ID: 4436
# Current directory: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_1_1_synth_1
# Command line: vivado.exe -log converter_blk_mem_gen_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source converter_blk_mem_gen_1_1.tcl
# Log file: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_1_1_synth_1/converter_blk_mem_gen_1_1.vds
# Journal file: C:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source converter_blk_mem_gen_1_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 320.617 ; gain = 80.195
INFO: [Synth 8-638] synthesizing module 'converter_blk_mem_gen_1_1' [c:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/ip/converter_blk_mem_gen_1_1/synth/converter_blk_mem_gen_1_1.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'converter_blk_mem_gen_1_1' (9#1) [c:/Users/lsneler/Desktop/Repository/JPEG_conversion/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/ip/converter_blk_mem_gen_1_1/synth/converter_blk_mem_gen_1_1.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 527.441 ; gain = 287.020
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 527.441 ; gain = 287.020
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 587.430 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 587.430 ; gain = 347.008
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 587.430 ; gain = 347.008
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 587.430 ; gain = 347.008
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 587.430 ; gain = 347.008
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 587.430 ; gain = 347.008
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 615.777 ; gain = 375.355
Finished Timing Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 615.777 ; gain = 375.355
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 626.922 ; gain = 386.500
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 626.922 ; gain = 386.500
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 626.922 ; gain = 386.500
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 626.922 ; gain = 386.500
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 626.922 ; gain = 386.500
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 626.922 ; gain = 386.500
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 626.922 ; gain = 386.500

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:11 . Memory (MB): peak = 626.922 ; gain = 386.500
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:12 . Memory (MB): peak = 639.449 ; gain = 401.656
