#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug 20 10:45:28 2019
# Process ID: 1044
# Current directory: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_1_1_synth_1
# Command line: vivado.exe -log converter_blk_mem_gen_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source converter_blk_mem_gen_1_1.tcl
# Log file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_1_1_synth_1/converter_blk_mem_gen_1_1.vds
# Journal file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/converter_blk_mem_gen_1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source converter_blk_mem_gen_1_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 332.570 ; gain = 80.977
INFO: [Synth 8-638] synthesizing module 'converter_blk_mem_gen_1_1' [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/ip/converter_blk_mem_gen_1_1/synth/converter_blk_mem_gen_1_1.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'converter_blk_mem_gen_1_1' (9#1) [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/ip/converter_blk_mem_gen_1_1/synth/converter_blk_mem_gen_1_1.vhd:76]
Finished RTL Elaboration : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 537.215 ; gain = 285.621
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 537.215 ; gain = 285.621
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 597.305 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 597.305 ; gain = 345.711
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 597.305 ; gain = 345.711
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 597.305 ; gain = 345.711
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 597.305 ; gain = 345.711
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 597.305 ; gain = 345.711
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 625.680 ; gain = 374.086
Finished Timing Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 625.680 ; gain = 374.086
Finished Technology Mapping : Time (s): cpu = 00:01:01 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:13 . Memory (MB): peak = 635.820 ; gain = 384.227
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 649.348 ; gain = 405.520
