<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="design_1"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="GENERATED"
				Timestamp="1564146461"/>
		<Generation Name="IMPLEMENTATION"
				State="GENERATED"
				Timestamp="1564146461"/>
		<Generation Name="SIMULATION"
				State="GENERATED"
				Timestamp="1564146461"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\design_1_clk_wiz_0_0\design_1_clk_wiz_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="clk_wiz_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\design_1_blk_mem_gen_0_0\design_1_blk_mem_gen_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="blk_mem_gen_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="hdl\design_1.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\design_1_blk_mem_gen_1_0\design_1_blk_mem_gen_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="blk_mem_gen_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\design_1_PC_0_2\design_1_PC_0_2.xci"
					Type="IP">
				<Instance HierarchyPath="PC_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\design_1_util_vector_logic_0_0\design_1_util_vector_logic_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="util_vector_logic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="design_1_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\design_1.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\design_1_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hdl\design_1.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
