#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Aug 23 15:14:58 2019
# Process ID: 6680
# Current directory: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/design_1_blk_mem_gen_2_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_2_0.tcl
# Log file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/design_1_blk_mem_gen_2_0_synth_1/design_1_blk_mem_gen_2_0.vds
# Journal file: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/design_1_blk_mem_gen_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 320.602 ; gain = 79.902
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_2_0' [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_2_0/synth/design_1_blk_mem_gen_2_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_2_0' (9#1) [c:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_2_0/synth/design_1_blk_mem_gen_2_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 527.316 ; gain = 286.617
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 527.316 ; gain = 286.617
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 587.402 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 587.402 ; gain = 346.703
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 587.402 ; gain = 346.703
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 587.402 ; gain = 346.703
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 587.402 ; gain = 346.703
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 587.402 ; gain = 346.703
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 615.773 ; gain = 375.074
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 615.773 ; gain = 375.074
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:14 . Memory (MB): peak = 625.914 ; gain = 385.215
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 625.914 ; gain = 385.215
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 625.914 ; gain = 385.215
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 625.914 ; gain = 385.215
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 625.914 ; gain = 385.215
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 625.914 ; gain = 385.215
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 625.914 ; gain = 385.215

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:15 . Memory (MB): peak = 625.914 ; gain = 385.215
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 639.441 ; gain = 401.375
