DF 
C5 
F0 
17 
D7 
5C 
DF 
2D 
75 
ED 
56 
5E 
FD 
FF 
BD 
B3 
BA 
FD 
7F 
EB 
5F 
FF 
77 
21 
B6 
99 
EB 
2C 
FE 
B5 
B7 
EB 
7F 
5B 
B7 
DA 
8F 
6D 
7B 
87 
3D 
E2 
1F 
F6 
AC 
FB 
17 
CF 
F4 
14 
27 
3C 
3B 
66 
A7 
C2 
F5 
D4 
C 
ED 
22 
FB 
D7 
CF 
FE 
97 
DD 
6E 
8B 
DB 
9D 
CD 
F7 
AD 
FB 
8F 
AD 
3F 
9D 
27 
2D 
3D 
93 
5E 
7E 
BB 
99 
BF 
EB 
6F 
6D 
2E 
ED 
FC 
EB 
8B 
B6 
63 
6B 
AE 
FB 
8F 
CB 
CD 
BD 
B7 
D5 
69 
D1 
87 
7F 
A6 
7C 
FF 
83 
EE 
BB 
E6 
81 
D7 
1E 
AF 
9D 
FB 
D3 
DD 
ED 
DF 
F5 
E7 
FF 
F7 
F9 
BD 
9F 
CF 
CE 
77 
5B 
DF 
BD 
AB 
DE 
EF 
FD 
DF 
6E 
27 
F7 
EB 
F9 
7F 
FF 
FE 
91 
1F 
A3 
FD 
F7 
7E 
6E 
73 
A5 
EF 
BF 
F8 
B5 
B6 
4F 
9E 
DF 
B3 
DA 
C7 
BF 
BF 
F7 
4D 
4F 
FD 
BF 
94 
BE 
7B 
CE 
C6 
BF 
E3 
8F 
FC 
D3 
FF 
BC 
D7 
1F 
72 
FA 
D9 
E8 
DF 
91 
CC 
13 
D9 
DF 
EE 
E5 
5C 
BB 
AF 
E7 
DF 
FC 
EB 
D 
2B 
5D 
FC 
21 
EF 
A5 
F8 
F 
EB 
DD 
62 
E7 
FD 
BE 
FD 
FF 
99 
B9 
BC 
CF 