/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 3084
License: Customer

Current time: 	8/20/19 1:14:31 PM CEST
Time zone: 	Central European Time (Europe/Prague)

OS: Windows 8.1
OS Version: 6.3
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 64 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/Program Files/MIPS/Simulators/IASim/IASim_4_1_0/bin/Windows64;C:/ProgramData/Oracle/Java/javapath;C:/Python27/;C:/Windows/System32;C:/Windows;C:/Windows/System32/Wbem;C:/Tcl/bin;D:/Xilinx/14.7/ISE_DS/ISE/bin/nt;D:/Xilinx/14.7/ISE_DS/ISE/lib/nt;D:/Xilinx/14.7/ISE_DS;C:/questasim64_10.4d/win64;C:/Xilinx/Vivado/2017.2;d:/questasim64_10.6a/win64;C:/Imperas/bin/Windows32;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	lsneler
User home directory: C:/Users/lsneler
User working directory: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/lsneler/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/lsneler/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/lsneler/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/.Xil/Vivado-3084-rtrkos034

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 531 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\lsneler\Desktop\Repo\JPEG_conv\raw2jpeg\raw2jpeg.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 53 MB (+53291kb) [00:00:04]
// [Engine Memory]: 508 MB (+381540kb) [00:00:04]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// Tcl Message: open_project C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 66 MB (+10907kb) [00:00:07]
// [Engine Memory]: 561 MB (+28881kb) [00:00:07]
// [GUI Memory]: 73 MB (+3157kb) [00:00:08]
// [Engine Memory]: 594 MB (+5336kb) [00:00:08]
// [GUI Memory]: 83 MB (+7456kb) [00:00:09]
// Tcl Message: open_project C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lsneler/Desktop/Repo/JPEG_conv/IP_Core_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 45 MB. Current time: 8/20/19 1:14:35 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 822.969 ; gain = 57.484 
// Project name: raw2jpeg; location: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 624 MB (+57kb) [00:00:14]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v), converter_i : converter (converter.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v), converter_i : converter (converter.bd)]", 2, true, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// au:p (cg:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/converter.bd] 
// Tcl Message: Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_1 Adding cell -- domain.local:user:DCT_2D:1.0 - DCT_2D_0 Adding cell -- domain.local:user:val_holder:1.0 - val_holder_0 Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_0 Adding cell -- domain.local:user:quant:1.0 - quant_0 Adding cell -- domain.local:user:zig_zag:1.0 - zig_zag_0 Adding cell -- domain.local:user:RLE:1.0 - RLE_0 Adding cell -- domain.local:user:DPCM:1.0 - DPCM_0 Adding cell -- domain.local:user:controller:1.0 - controller_0 Successfully read diagram <converter> from BD file <C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/converter.bd> 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block DCT_2D_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block quant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block controller_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block blk_mem_gen_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block val_holder_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block zig_zag_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block RLE_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block DPCM_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_blk_mem_gen_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_blk_mem_gen_0_0, cache-ID = 26dfb71592fbb197; cache size = 107.454 MB. 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_DCT_2D_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_DCT_2D_0_0, cache-ID = b1e4ef1cb44b8b15; cache size = 107.454 MB. 
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_quant_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_quant_0_0, cache-ID = 5cb18eaa39f45386; cache size = 107.454 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_controller_0_0] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_controller_0_0, cache-ID = bc78ff75e67acad2; cache size = 107.454 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_blk_mem_gen_1_1] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_blk_mem_gen_1_1, cache-ID = 625a2dd536c28d1b; cache size = 107.454 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_val_holder_0_1] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_val_holder_0_1, cache-ID = 179511df405bfda8; cache size = 107.454 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_clk_wiz_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_clk_wiz_0_0, cache-ID = 5b6b9995ba7d720c; cache size = 107.454 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_zig_zag_0_0] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_zig_zag_0_0, cache-ID = 017aeb1cb798a5c4; cache size = 107.454 MB. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_RLE_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_RLE_0_0, cache-ID = a7a0dfca148eb79c; cache size = 107.454 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all converter_DPCM_0_0] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP converter_DPCM_0_0, cache-ID = 0ed304d64711c178; cache size = 107.454 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 659 MB (+3361kb) [00:00:28]
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/converter.bd] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/converter.bd] 
// HMemoryUtils.trashcanNow. Engine heap size: 659 MB. GUI used memory: 51 MB. Current time: 8/20/19 1:14:53 PM CEST
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// 'bi' command handler elapsed time: 15 seconds
// Elapsed time: 14 seconds
dismissDialog("Managing Output Products"); // bs:g (cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 10); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 10); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v), converter_i : converter (converter.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v), converter_i : converter (converter.bd)]", 2, true, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:p (cg:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:p)
dismissDialog("Create HDL Wrapper"); // a:p (cg:JFrame)
// Tcl Message: make_wrapper -files [get_files C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/converter.bd] -top 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x:aN (cg:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Aug 20 13:15:18 2019] Launched synth_1... Run output will be captured here: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 46 MB. Current time: 8/20/19 1:15:33 PM CEST
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 43 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Aug 20 13:16:03 2019] Launched impl_1... Run output will be captured here: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Implementation Completed: addNotify
// Elapsed time: 60 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ah:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Aug 20 13:17:06 2019] Launched impl_1... Run output will be captured here: C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.runs/impl_1/runme.log 
// [GUI Memory]: 88 MB (+135kb) [00:03:26]
// [Engine Memory]: 698 MB (+6867kb) [00:04:26]
// [GUI Memory]: 93 MB (+1214kb) [00:05:01]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// TclEventType: RUN_FAILED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// ah:x (cg:JFrame): Bitstream Generation Failed: addNotify
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 700 MB. GUI used memory: 50 MB. Current time: 8/20/19 1:45:34 PM CEST
// Elapsed time: 2402 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:x (cg:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 128, 92); // n:bI (JPanel:JComponent, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). ]", 5, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v), converter_i : converter (converter.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, converter_wrapper (converter_wrapper.v), converter_i : converter (converter.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 739 MB (+6053kb) [00:43:01]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design {C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/converter.bd} 
// Tcl Message: Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:blk_mem_gen:8.3 - blk_mem_gen_1 Adding cell -- domain.local:user:DCT_2D:1.0 - DCT_2D_0 Adding cell -- domain.local:user:val_holder:1.0 - val_holder_0 Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_0 Adding cell -- domain.local:user:quant:1.0 - quant_0 Adding cell -- domain.local:user:zig_zag:1.0 - zig_zag_0 Adding cell -- domain.local:user:RLE:1.0 - RLE_0 Adding cell -- domain.local:user:DPCM:1.0 - DPCM_0 Adding cell -- domain.local:user:controller:1.0 - controller_0 Successfully read diagram <converter> from BD file <C:/Users/lsneler/Desktop/Repo/JPEG_conv/raw2jpeg/raw2jpeg.srcs/sources_1/bd/converter/converter.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 741 MB. GUI used memory: 53 MB. Current time: 8/20/19 1:57:27 PM CEST
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a:JButton (JPanel:JComponent, bs:g)
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// [Engine Memory]: 794 MB (+18775kb) [00:43:02]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1003.930 ; gain = 99.914 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). ]", 5); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). , [runtcl-1] ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors.. ]", 6, false); // ah:i (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 100 MB (+1635kb) [00:43:24]
// Elapsed time: 55 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). ]", 5, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
// Elapsed time: 61 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). , [runtcl-1] ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors.. ]", 7, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). , [runtcl-1] ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors.. ]", 7, false, false, false, false, false, true); // ah:i (JViewport:JComponent, cg:JFrame) - Double Click
// Elapsed time: 16 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). ]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). , [runtcl-1] ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors.. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 44 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). ]", 2, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). , [runtcl-1] ERROR: [Common 17-39] 'send_msg_id' failed due to earlier errors.. ]", 3, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 32 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-1] too many nested evaluations (infinite loop?). ]", 2); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 89 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// [GUI Memory]: 105 MB (+455kb) [00:48:34]
