version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565605946392";
				xml_map="sdk\\\\hardware/1565605946392";
				html_map="sdk\\\\hardware/1565605946392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565605977133";
				xml_map="sdk\\\\bsp/1565605977133";
				html_map="sdk\\\\bsp/1565605977133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565605978382";
				xml_map="sdk\\\\application/1565605978382";
				html_map="sdk\\\\application/1565605978382";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565606787343";
				xml_map="sdk\\\\bsp/1565606787343";
				html_map="sdk\\\\bsp/1565606787343";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
