{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 50 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 70 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 280 -defaultsOSRD
preplace inst AXILiteToBRAMIntf_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 870 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -y 350 -defaultsOSRD
preplace inst quant_0 -pg 1 -lvl 3 -y 750 -defaultsOSRD -resize 202 170
preplace inst system_ila_0 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 320 -defaultsOSRD
preplace inst controller_0 -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst DCT_2D_0 -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 NJ 50 NJ 50 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 690
preplace netloc quant_0_pixel_out 1 3 1 990
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 240 180 660
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 1 N
preplace netloc controller_0_addr_input 1 1 3 NJ 700 650J 640 1070
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 70 NJ 70 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 4 10 550 220 190 670 160 1010
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 660 440 1040J
preplace netloc AXILiteToBRAMIntf_0_BRAMWea 1 3 2 1070 240 1380
preplace netloc blk_mem_gen_0_douta 1 1 3 240 640 640J 590 1060
preplace netloc Net1 1 1 3 230 660 690 630 1020
preplace netloc Net 1 1 3 220 650 680 620 1000J
preplace netloc DCT_2D_0_pixel_out 1 2 2 660 610 1030J
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1050
preplace netloc AXILiteToBRAMIntf_0_BRAMAddress 1 3 2 1060 230 1390
preplace netloc AXILiteToBRAMIntf_0_BRAMDataOut 1 3 2 1080 440 1400
preplace netloc controller_0_addr_quant 1 1 2 NJ 720 N
levelinfo -pg 1 -10 120 440 840 1230 1420 -top 0 -bot 970
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "2",
   da_clkrst_cnt: "20",
   da_ps7_cnt: "2",
}
